# Motocade

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxxifan/motorcade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxifan/devbox/core/: Devbox.kt
app/src/main/java/com/xxxifan/devbox/core/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/xxxifan/devbox/core/ext/: ActivityExt.kt  AndroidExt.kt
app/src/main/java/com/xxxifan/devbox/core/util/: Fragments.kt
app/src/main/java/com/xxxifan/motorcade/: AmapHelper.kt  AndroidExt.kt  App.kt  Bus.kt  ChatManager.kt  IntercomMessage.kt
app/src/main/java/com/xxxifan/motorcade/record/: Audios.kt
app/src/main/java/com/xxxifan/motorcade/ui/: MainActivity.kt  NewActivity.kt
app/src/main/java/com/xxxifan/motorcade/ui/gasoline/: GasRecordActivity.kt  GasolineActivity.kt  PriceFetcher.kt
app/src/main/java/com/xxxifan/motorcade/ui/gasoline/model/: GasRecord.kt
app/src/main/java/com/xxxifan/motorcade/ui/map/: AmapContract.kt  AmapFragment.kt  AmapPresenter.kt
app/src/main/java/com/xxxifan/motorcade/ui/oil/: GasRecordActivity.kt  GasolineActivity.kt  OilMainActivity.kt  OilRecordActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_map.xml  gas_record.xml  oil_record.xml
app/src/main/res/raw/: youjia.html
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/xxxifan/motorcade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
