// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    local_maven = 'http://nexus.xxxifan.com/repository/android/'

    // android sdk
    minSdk = 21
    sdk = 28

    // library
    library_version = "0.1.0"
    library_code = 18082215

    // core
    kotlin_version = '1.3.20'
    coroutines_version = '1.1.1'
    anko_version = "0.10.7"
    okhttp = "3.11.0"
    retrofit = "2.4.0"
    leancloud_version = 'v4.7.9'
  }

  repositories {
    maven { url local_maven }
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url local_maven }
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/public"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
