// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    // android sdk
    minSdk = 20
    sdk = 27

    // library
    library_version = "0.1.0"
    library_code = 18082215

    // core
    kotlin_version = '1.2.61'
    coroutines_version = '0.24.0'
    anko_version = "0.10.5"
    support_lib = "27.1.1"
    okhttp = "3.10.0"
    retrofit = "2.3.0"
    leancloud_version = 'v4.7.1'
  }

  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/public"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
