apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion sdk as int
  defaultConfig {
    applicationId "com.xxxifan.motorcade"
    minSdkVersion minSdk as int
    targetSdkVersion sdk as int
    versionName library_version as String
    versionCode library_code as int
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:design:$support_lib"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.yanzhenjie:permission:2.0.0-rc12'
  implementation 'org.greenrobot:eventbus:3.1.1'

  implementation("cn.leancloud.android:avoscloud-sdk:$leancloud_version")
  implementation("cn.leancloud.android:avoscloud-push:${leancloud_version}@aar") {
    transitive = true
    exclude group: 'com.android.support'
  }
  implementation("cn.leancloud.android:avoscloud-statistics:$leancloud_version")
  implementation("cn.leancloud.android:avoscloud-sns:${leancloud_version}@aar")

  // anko
  // Anko Layouts
  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-design:$anko_version"

  // Coroutine listeners for Anko Layouts
  implementation "org.jetbrains.anko:anko-commons:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
}
