apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion sdk as int
  defaultConfig {
    applicationId "com.xxxifan.motorcade"
    minSdkVersion minSdk as int
    targetSdkVersion sdk as int
    versionName library_version as String
    versionCode library_code as int
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // platform
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.gridlayout:gridlayout:1.0.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

  // basic tools
  implementation "com.squareup.okhttp3:okhttp:$okhttp"
  implementation 'com.yanzhenjie:permission:2.0.0-rc12'
  implementation 'org.greenrobot:eventbus:3.1.1'

  // Leancloud
  implementation 'org.apache.httpcomponents:httpcore:4.4.10'
  implementation("cn.leancloud.android:avoscloud-sdk:$leancloud_version")
  implementation("cn.leancloud.android:avoscloud-push:${leancloud_version}@aar") {
    transitive = true
    exclude group: 'com.android.support'
  }
  implementation("cn.leancloud.android:avoscloud-statistics:$leancloud_version")
//  implementation("cn.leancloud.android:avoscloud-sns:${leancloud_version}@aar")

  // Anko Layouts
  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-design:$anko_version"

  // Coroutine listeners for Anko Layouts
  implementation "org.jetbrains.anko:anko-commons:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation("org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version") {
    exclude group: 'com.android.support'
  }

  // Amap
  implementation 'com.amap.api:map2d:latest.integration'
  implementation 'com.amap.api:3dmap:latest.integration'
  implementation 'com.amap.api:navi-3dmap:latest.integration'
  implementation 'com.amap.api:search:latest.integration'
  implementation 'com.amap.api:location:latest.integration'

  // misc
  implementation 'org.jsoup:jsoup:1.11.3'
//  implementation 'com.github.promeg:tinypinyin:2.0.3'
//  implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
//  implementation('com.philliphsu:bottomsheetpickers:2.4.1') {
//    exclude group: 'com.android.support'
//  }
  implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
  implementation 'com.afollestad.material-dialogs:core:2.0.3'
}
