<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="42dp">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gasTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_clock_outline_grey600_18dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            tools:text="2018年9月9日 22:21:47" />
        <TextView
            android:id="@+id/gasLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_gas_station_grey600_18dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            tools:text="重庆市 95#汽油" />
      </FrameLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gasMoneyAmountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="加油金额" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gasPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="今日油价" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gasAmountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="加油总量" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gasStationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="加油站" />
      </android.support.design.widget.TextInputLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="剩余油量" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <SeekBar
            android:id="@+id/gasCountBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="8" />
        <TextView
            android:id="@+id/gasCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/8" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/gasSaveBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:text="保存" />
</FrameLayout>
